{"flutter":{"platforms":{"android":{"default":{"projectId":"iti-final-project-f738b","appId":"1:538154948035:android:c91327ad3b919382181976","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iti-final-project-f738b","configurations":{"android":"1:538154948035:android:c91327ad3b919382181976","windows":"1:538154948035:web:8dc9f0d7c36dce08181976"}}}}}}